NAME=MERNT
DEBUG=false
PROTOCOL=http
HOST=localhost
PORT=3000
NODE_ENV=local

API_URL=http://localhost:3000/api/

DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=

MONGO_SRV=

JWT_SECRET=

ERROR_LOG_ENABLE=
ERROR_LOG_PATH=
ERROR_LOG_LEVEL=